# spring-scaffold

./: .gitignore  README.md  pom.xml
src/main/java/it/digitalnucleus/personal/scaffold/: HomeController.java
src/main/resources/: logback.xml
src/main/resources/spring/: applicationContext-main.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/digitalnucleus/personal/scaffold/: AppTest.java
